preload = ~/pictures/wallpapers/toon-totk.jpg
preload = ~/pictures/wallpapers/forest-b-verse.jpg

wallpaper = DP-5,~/pictures/wallpapers/toon-totk.jpg
wallpaper = DP-3,~/pictures/wallpapers/forest-b-verse.jpg

